1111111111111
1001000000001
1000010000001
100C010000001
1111111110111


/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   input.c                                            :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: amarna <amarna@student.42.fr>              +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2023/01/10 09:41:55 by amarna            #+#    #+#             */
/*   Updated: 2023/01/11 11:16:34 by amarna           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "../include/so_long.h"

void	free_img(t_program *p)
{
	mlx_destroy_image(p->mlx, p->sprite.ref_c);
	mlx_destroy_image(p->mlx, p->sprite.ref_p);
	mlx_destroy_image(p->mlx, p->sprite.ref_ex);
	mlx_destroy_image(p->mlx, p->sprite.ref_em);
	mlx_destroy_image(p->mlx, p->sprite.ref_w);
}

void	free_map(t_program *data)
{
	int	i;

	i = 0;
	if (data->map.map)
	{
		while (data->map.map[i])
		{
			free(data->map.map[i]);
			i++;
		}
		free(data->map.map);
	}
}

void	end_game(t_program *p)
{
	free_img(p);
	free_map(p);
	mlx_clear_window(p->mlx, p->window.ref);
	mlx_destroy_window(p->mlx, p->window.ref);
	mlx_destroy_display(p->mlx);
	ft_printf("You won!!\n");
	free(p->mlx);
	exit(EXIT_SUCCESS);
}

void	up(t_program *p)
{
	if (p->map.map[p->map.player_pos_x -1][p->map.player_pos_y] == 'E' &&
		p->data.total_collect == 0)
		end_game(p);
	if (p->map.map[p->map.player_pos_x - 1][p->map.player_pos_y] == 'C'
			||p->map.map[p->map.player_pos_x - 1][p->map.player_pos_y] == '0')
	{
		if (p->map.map[p->map.player_pos_x - 1][p->map.player_pos_y] == 'C')
			p->data.total_collect -= 1;
		p->map.map[p->map.player_pos_x][p->map.player_pos_y] = '0';
		p->map.map[p->map.player_pos_x - 1][p->map.player_pos_y] = 'P';
		p->map.player_pos_x -= 1;
	}
}

void	down(t_program *p)
{
	if (p->map.map[p->map.player_pos_x + 1][p->map.player_pos_y] == 'E' &&
		p->data.total_collect == 0)
		end_game(p);
	if (p->map.map[p->map.player_pos_x + 1][p->map.player_pos_y] == 'C'
			||p->map.map[p->map.player_pos_x + 1][p->map.player_pos_y] == '0')
	{
		if (p->map.map[p->map.player_pos_x + 1][p->map.player_pos_y] == 'C')
			p->data.total_collect -= 1;
		p->map.map[p->map.player_pos_x][p->map.player_pos_y] = '0';
		p->map.map[p->map.player_pos_x + 1][p->map.player_pos_y] = 'P';
		p->map.player_pos_x += 1;
	}
}

void	right(t_program *p)
{
	if (p->map.map[p->map.player_pos_x][p->map.player_pos_y + 1] == 'E' &&
		p->data.total_collect == 0)
		end_game(p);
	if (p->map.map[p->map.player_pos_x][p->map.player_pos_y + 1] == 'C'
			||p->map.map[p->map.player_pos_x][p->map.player_pos_y + 1] == '0')
	{
		if (p->map.map[p->map.player_pos_x][p->map.player_pos_y + 1] == 'C')
			p->data.total_collect -= 1;
		p->map.map[p->map.player_pos_x][p->map.player_pos_y] = '0';
		p->map.map[p->map.player_pos_x][p->map.player_pos_y + 1] = 'P';
		p->map.player_pos_y += 1;
	}
}

void	left(t_program *p)
{
	if (p->map.map[p->map.player_pos_x][p->map.player_pos_y - 1] == 'E' &&
		p->data.total_collect == 0)
		end_game(p);
	if (p->map.map[p->map.player_pos_x][p->map.player_pos_y - 1] == 'C'
			||p->map.map[p->map.player_pos_x][p->map.player_pos_y - 1] == '0')
	{
		if (p->map.map[p->map.player_pos_x][p->map.player_pos_y - 1] == 'C')
			p->data.total_collect -= 1;
		p->map.map[p->map.player_pos_x][p->map.player_pos_y] = '0';
		p->map.map[p->map.player_pos_x][p->map.player_pos_y - 1] = 'P';
		p->map.player_pos_y -= 1;
	}
}
